body{
    margin: 0 200px;
}

header{
    background-color: rgb(252, 242, 229);
}

/* header section */

nav{
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    margin-bottom: 60px;
    
    
}
.nav-title{
    font-weight: 700;
font-size: 25px;
color: black;
}
.menu{
    display: flex;
    gap: 30px;
}
#menu{
    font-weight: 500;
font-size: 18px;
color: #424242;
}
#menu:hover{
    background-color: #FF900E;
    color: white;
    padding: 5px;
}
.Brand-new{
    
    text-align: center;
    margin: 0 150px;
    margin-bottom: 40px;
}
.title{
    font-family: 'Work Sans';
    font-weight: 900;
    font-family: sans-serif ;
    font-size: 44px;
    padding: 0 50px;
    
    
}
.description{
    font-family: sans-serif;
    font-weight: 400;
font-size: 12px;
color: #727272;
}
.btn-primary{
    width: 100px;
height: 34px;
border: 0;
border-radius: 5px;
font-weight: 600;
font-size: 12px;
padding: 10px;
background-color: #FF900E;
color: #ffff;
}
img{
    height: 500px;
    width: 100%;
}
/*  Main Body  */

/*  section 1  */

.section1{
    display: flex;
  flex: 1;
  gap: 50px;
  align-items: center;
  margin: 70px 0;
}
.grid-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.img{
    height: 242px;
   width: 242px;
}

.grid-title{
    font-family: sans-serif;
    font-weight: 700;
font-size: 45px;
margin-bottom: 20px;
}
.grid-text{
    
    padding: 50px;

}
#quick{
    font-weight: 500;
    color: #727272;
}
#features{
    color: #FF900E;
}
.grid-description{
font-family: sans-serif;
    font-weight: 400;
font-size: 12px;
color: #727272;
margin-bottom: 20px;

}
/* Section-2 */

.section2{
    display: flex;
    
    gap: 30px;
    margin-bottom:100px;
}

.features-text{
    margin-bottom: 20px;
    
}
.features-title{
    font-family: sans-serif;
    font-weight: 700;
font-size: 45px;

border-left: 5px solid #FF900E;
margin-bottom: 10px;

}
.features-description{
    font-family: sans-serif;
    font-weight: 400;
font-size: 16px;
color: #727272;
}
.row-title{
    font-family: sans-serif;
    font-weight: 600;
font-size: 16px;
margin-bottom: 10px;
}
.row-description{
    font-family: sans-serif;
    font-weight: 400;
font-size: 12px;
color: #727272;
}
.row-head{
    margin-bottom: 30px;
}
.features-img{
    position: relative;
}
.img2{
    width: 400px;
    height: 600px;
    
  
}
.btn-secondary{
    position: absolute;
    top: 85%;
    right: 40%;
    width: 242px;
height: 150px;
color: #ffff;
font-family: sans-serif;
font-weight: 700;
font-size: 35px;
background-color: #FF900E;
border: 0;
border-radius: 10px;
padding: 25px;
}
.experience{
    font-weight: 500;
font-size: 20px;
}
 /* section 3 */
.section3{
    height: 150px;
    width: 400px;
    margin-bottom: 60px;
}
 .facts{
    font-family: sans-serif;
    font-weight: 700;
font-size: 45px;
 }
 .facts-description{
    font-family: sans-serif;
    font-weight: 400;
font-size: 16px;

color: #727272;
 }
 /* Section 4 */


 .section4{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 70px;
 }
 #icon{
    width: 30px;
    height: 30px;
 }
 .details{
    color: #424242;
    text-align: center;
    border: 1px solid rgb(247, 195, 131);
    padding: 20px 20px;
    transition: transform 2s;
 }
 .details:hover{
    transform: rotate(180deg);
 }
 #d{
   margin: 0 15px;
 }
 /* section 5 */
 .sponsor-text{
    text-align: center;
    margin: 100px 200px;
 }
 .sponsor-title{
font-family: sans-serif;
    font-weight: 700;
font-size: 45px;
margin-bottom: 10px;
 }
 .sponsor-description{
    font-family: sans-serif;
    font-weight: 400;
font-size: 16px;
color: #727272;
 }
 .sponsor-image{
    display: flex;
    justify-content: center;
    gap: 70px;
 }
 #sponsor{
    height: 50px;
    width: 150px;
    
 }
 
 /* section 6 */

 footer{
    padding: 70px;
    text-align: center;
    color: #727272;
    margin: 50px 0;
 }










/* responsive */
/* responsive */
/* responsive */
/* responsive */










 @media screen and (max-width: 576px) {
    
    body{
        margin: 0 ;
    }
    
    header{
        background-color: rgb(252, 242, 229);
    }
    
    /* header section */
    
    nav{
        display: flex;
        gap: 20px;
        
        margin-bottom: 30px;
        
        
    }
    .nav-title{
        font-weight: 700;
    font-size: 15px;
    color: black;
    }
    .menu{
        display: flex;
        gap: 10px;
    }
    #menu{
        font-weight: 400;
    font-size: 12px;
    color: #424242;
    }
    #menu:hover{
        background-color: #FF900E;
        color: white;
        padding: 5px;
    }
    .Brand-new{
        width: 100%;
        
        margin: 0 ;
        
        
    }
    .title{
        font-weight: 900;
        font-family: sans-serif ;
        font-size: 24px;
    }
    .description{
        font-family: sans-serif;
        font-weight: 400;
    font-size: 12px;
    color: #727272;
    text-align: left;
    }
    .btn-primary{
        width: 100px;
    height: 34px;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    padding: 10px;
    background-color: #FF900E;
    color: #ffff;
    }
    img{
        height: 100%;
        width: 100%;
    }
    /*  Main Body  */
    
    /*  section 1  */
    
    .section1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .grid-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        
    }
    .img{
        height: 75%;
       width: 75%;
    }
    
    .grid-title{
        font-family: sans-serif;
        font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
    }
    
    #quick{
        font-weight: 500;
        color: #727272;
    }
    #features{
        color: #FF900E;
    }
    .grid-description{
    font-family: sans-serif;
        font-weight: 400;
    font-size: 12px;
    color: #727272;
    margin-bottom: 20px;
    
    }
    /* Section-2 */
    
    .section2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 10px;
    }
    
    .features-text{
        margin-bottom: 20px;
        width: 100%;
        
        
    }
    .features-title{
       
        font-family: sans-serif;
        font-weight: 700;
    font-size: 45px;
    padding-left: 10px;
    border-left: 5px solid #FF900E;
    margin-bottom: 10px;
     width: 100%;
    }
    .features-description{
        font-family: sans-serif;
        font-weight: 400;
    font-size: 16px;
    color: #727272;
    }
    .row-title{
        font-family: sans-serif;
        font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    }
    .row-description{
        font-family: sans-serif;
        font-weight: 400;
    font-size: 16px;
    color: #727272;
    }
    .row-head{
        margin-bottom: 70px;
    }
    .features-img{
        position: relative;
    }
    .img2{
        width: 100%;
        height: 100%;
        
      
    }
    .btn-secondary{
        position: absolute;
        top: 70%;
        right: 60%;
        width: 142px;
    height: 150px;
    color: #ffff;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 35px;
    background-color: #FF900E;
    border: 0;
    border-radius: 10px;
    padding: 25px;
    }
    .experience{
        font-weight: 500;
    font-size: 20px;
    }
     /* section 3 */
     .section3{
        height: 100px;
        width: 330px;
        margin-bottom: 60px;
        margin-top: 30px;
    }
     .facts{
        font-family: sans-serif;
        font-weight: 700;
    font-size: 45px;
     }
     .facts-description{
        font-family: sans-serif;
        font-weight: 400;
    font-size: 16px;
    
    color: #727272;
     }
     /* Section 4 */
    
    
     .section4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        
        margin-bottom: 70px;
     }
     #icon{
        width: 30px;
        height: 30px;
     }
     .details{
        color: #424242;
        text-align: center;
        border: 1px solid rgb(247, 195, 131); 
     }
     
     #d{
       margin: 0 15px;
     }
     /* section 5 */
     .sponsor-text{
        
        margin: 0;
        
     }
     .sponsor-title{
    font-family: sans-serif;
        font-weight: 700;
    font-size: 45px;
    margin-bottom: 10px;
     }
     .sponsor-description{
        font-family: sans-serif;
        font-weight: 400;
    font-size: 12px;
    color: #727272;
     }
     .sponsor-image{
        display: grid;
        justify-content: center;
        margin-top: 20px;
        
     }
     #sponsor{
        height: 50px;
        width: 150px;
        
     }
     
     /* section 6 */
    
     footer{
        padding: 70px;
        text-align: center;
        color: #727272;
        margin: 50px 0;
     }
 }